server.port=8081
spring.application.name=Springboot-Jenkins-Deploy

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:themeparkDB
